desktop/amplify/backend/api/siptab/schema.graphql

type UISideNav @model @auth(rules: [{allow: private}]) {
  id: ID!
  name: String
  src: String
  path: String
  status: Status
}

type UserAsignTenant @model @auth(rules: [{allow: private}]) {
  id: ID!
  userSub: String
  TenantState: Status
  tenantsID: ID! @index(name: "byTenants")
  UserState: Status
}

type UserProfile @model @auth(rules: [{allow: groups, groups: ["siptabUsers"], operations: [read]}, {allow: owner, operations: [create, read, update]}]) {
  id: ID!
  sub: ID!
  name: String
}

type JobTitles @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
}

type Sex @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
}

type AsinUserOfTenant @model @auth(rules: [{allow: public}]) {
  id: ID!
  tenantID: ID
  userID: ID
}

type Event @model @auth(rules: [{allow: public}]) {
  id: ID!
  StockDataPools: [StockDataPool] @manyToMany(relationName: "EventStockDataPool")
  tenantsID: ID! @index(name: "byTenants")
}

type Tenants @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  StockDataPools: [StockDataPool] @hasMany(indexName: "byTenants", fields: ["id"])
  Events: [Event] @hasMany(indexName: "byTenants", fields: ["id"])
  UserAsignTenants: [UserAsignTenant] @hasMany(indexName: "byTenants", fields: ["id"])
}

enum Status {
  ENABLE
  DISABLE
  PAUSED
}

type StksCategory @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  StocksSubCategories: [StocksSubCategory] @hasMany(indexName: "byStksCategory", fields: ["id"])
}

type StockDataPool @model @auth(rules: [{allow: public}]) {
  id: ID!
  itemName: String
  barcode: Int
  expiration: AWSJSON
  stockInt: Int
  limitInt: Int
  value: Float
  purchaseID: ID
  untitledfield: String
  status: Status
  stockssubcategoryID: ID! @index(name: "byStocksSubCategory")
  tenantsID: ID! @index(name: "byTenants")
  events: [Event] @manyToMany(relationName: "EventStockDataPool")
}

type StocksSubCategory @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  stkscategoryID: ID! @index(name: "byStksCategory")
  StockDataPools: [StockDataPool] @hasMany(indexName: "byStocksSubCategory", fields: ["id"])
}
 